# DebtV4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gmarques/debtv4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gmarques/debtv4/domain/extension_functions/: DatasTest.kt  ExtensionFunctionsTest.kt
app/src/androidTest/java/gmarques/debtv4/domain/uteis/: NomesTest.kt
app/src/androidTest/java/gmarques/debtv4/presenter/: TecladoCalculadoraTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gmarques/debtv4/: App.kt
app/src/main/java/gmarques/debtv4/data/: Mapper.kt
app/src/main/java/gmarques/debtv4/data/json_serializador/: JacksonJsonSerializador.kt
app/src/main/java/gmarques/debtv4/data/repositorios/: DespesaRecorrenteRepository.kt  DespesaRepository.kt
app/src/main/java/gmarques/debtv4/data/room/: AppDatabase.kt
app/src/main/java/gmarques/debtv4/data/sincronismo/: SincAdapterCallbackImpl.kt
app/src/main/java/gmarques/debtv4/domain/: MesesController.kt  PeriodosController.kt
app/src/main/java/gmarques/debtv4/domain/_interfaces/: JsonSerializador.kt
app/src/main/java/gmarques/debtv4/domain/controllers/: DespesaController.kt
app/src/main/java/gmarques/debtv4/domain/di/: RoomModule.kt
app/src/main/java/gmarques/debtv4/domain/entidades/: Despesa.kt  DespesaRecorrente.kt  Periodo.kt  Recorrencia.kt
app/src/main/java/gmarques/debtv4/domain/extension_functions/: Datas.kt  ExtFunctions.kt  ExtensionFunctions.kt
app/src/main/java/gmarques/debtv4/domain/modulos_hilt/: ModuleJson.kt  RoomModule.kt
app/src/main/java/gmarques/debtv4/domain/rede/: ConexaoComInternet.kt
app/src/main/java/gmarques/debtv4/domain/usecases/: AddDespesasUsecase.kt  ObservarDespesasPorNomeNoPeriodoUseCase.kt  ObservarDespesasUseCase.kt
app/src/main/java/gmarques/debtv4/domain/uteis/: DataUtils.kt  Nomes.kt
app/src/main/java/gmarques/debtv4/presenter/: BetterBottomSheet.kt  FragLogin.kt  MainActivity.kt  TecladoCalculadora.kt
app/src/main/java/gmarques/debtv4/presenter/add_despesa/: BottomSheetRepetir.kt  FragAddDespesa.kt  FragAddDespesaViewModel.kt  FragAdicionarEditarDespesa.kt  FragAdicionarEditarDespesaViewModel.kt
app/src/main/java/gmarques/debtv4/presenter/main/: CustomFrag.kt  FragMain.kt  FragMainViewModel.kt
app/src/main/java/gmarques/debtv4/presenter/outros/: AnimatedClickListener.kt  (+3 more)
app/src/main/res/anim/: enter_down_up.xml  enter_up_down.xml  exit_down.xml  exit_up.xml
app/src/main/res/drawable/: back_bottom_sheet.xml  back_bs_despesas_edittexts.xml  back_circulo.xml  back_data_picker.xml  back_gradiente_grafico_linha.xml  back_layout.xml  back_switch.xml  back_text_input_picker.xml  btn_background.xml  layout_background.xml  vec_bs_handler.xml  vec_cartao.xml  vec_cat_desp_1.xml  vec_cat_desp_10.xml  vec_cat_desp_12.xml  vec_cat_desp_13.xml  vec_cat_desp_14.xml  vec_cat_desp_15.xml  vec_cat_desp_16.xml  vec_cat_desp_17.xml  vec_cat_desp_18.xml  vec_cat_desp_19.xml  vec_cat_desp_2.xml  vec_cat_desp_20.xml  vec_cat_desp_21.xml  vec_cat_desp_22.xml  vec_cat_desp_23.xml  vec_cat_desp_24.xml  vec_cat_desp_27.xml  vec_cat_desp_28.xml  vec_cat_desp_29.xml  vec_cat_desp_3.xml  vec_cat_desp_30.xml  vec_cat_desp_31.xml  vec_cat_desp_32.xml  vec_cat_desp_34.xml  vec_cat_desp_35.xml  vec_cat_desp_36.xml  vec_cat_desp_37.xml  vec_cat_desp_38.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  bs_detalhes_despesa.xml  bs_repetir_despesa.xml  frag_add_despesa.xml  frag_detalhes_despesa.xml  frag_login.xml  frag_main.xml  frag_ver_despesas.xml  layout_bottom_sheet.xml  layout_bs_detalhes_da_despesa.xml  layout_bs_repetir_despesa.xml  layout_teclado_calculadora.xml  layout_tipo_despesa.xml  layout_toolbar.xml  rv_despesas.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/gmarques/debtv4/: ExampleUnitTest.kt
(+48 files in other folders)
