<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragMain">

    <!--app:enterAnim = entrada do novo frag (2)
       app:exitAnim  = saida do frag que ta na tela (1)
       app:popEnterAnim = entrada do frag que tava na tela (1)
       app:popExitAnim = saida do frag que ta na tela (2)-->
    <fragment
        android:id="@+id/fragMain"
        android:name="gmarques.debtv4.presenter.main.FragMain"
        android:label="frag_main"
        tools:layout="@layout/frag_main">

        <action
            android:id="@+id/action_login"
            app:destination="@id/login"
            app:enterAnim="@anim/enter_down_up"
            app:exitAnim="@anim/exit_up"
            app:popEnterAnim="@anim/enter_up_down"
            app:popExitAnim="@anim/exit_down" />

        <action
            android:id="@+id/action_ver_despesas"
            app:destination="@id/fragVerDespesas"
            app:enterAnim="@anim/enter_down_up"
            app:exitAnim="@anim/exit_up"
            app:popEnterAnim="@anim/enter_up_down"
            app:popExitAnim="@anim/exit_down" />
        <action
            android:id="@+id/action_adicionar_despesa"
            app:destination="@id/fragAddDespesa"
            app:enterAnim="@anim/enter_down_up"
            app:exitAnim="@anim/exit_up"
            app:popEnterAnim="@anim/enter_up_down"
            app:popExitAnim="@anim/exit_down" />

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="gmarques.debtv4.presenter.FragLogin"
        android:label="Login">
        <action
            android:id="@+id/action_fragMain"
            app:destination="@id/fragMain"
            app:enterAnim="@anim/enter_down_up"
            app:exitAnim="@anim/exit_up"
            app:popEnterAnim="@anim/enter_up_down"
            app:popExitAnim="@anim/exit_down" />
    </fragment>

    <fragment
        android:id="@+id/fragAddDespesa"
        android:name="gmarques.debtv4.presenter.add_despesa.FragAddDespesa"
        android:label="FragAddDespesa">

        <argument
            android:name="despesa"
            android:defaultValue="@null"
            app:argType="gmarques.debtv4.domain.entidades.Despesa"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/fragVerDespesas"
        android:name="gmarques.debtv4.presenter.ver_despesas.FragVerDespesas"
        android:label="FragVerDespesas">

        <action
            android:id="@+id/action_atualizar_despesa"
            app:destination="@id/fragAddDespesa"
            app:enterAnim="@anim/enter_down_up"
            app:exitAnim="@anim/exit_up"
            app:popEnterAnim="@anim/enter_up_down"
            app:popExitAnim="@anim/exit_down" />

    </fragment>


</navigation>